@media only screen and (max-width: 1550px) {
  .header {
    .nav-bar {
      display: flex;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .body {
    padding: 0;
    margin: 0;
  }
  .header {
    display: flex;
    flex-direction: column;
    .reduction {
      display: block;
      display: flex;
    }
    .nav-bar {
      height: 60px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 80% 20%;
      justify-content: center;
      padding: 1rem 0 0 0;
      .header-menu-logo {
        display: flex;
      }
      .header-menu {
        display: none;
        // display: flex;
        flex-direction: column;
        grid-column: 1/4;
        grid-row: 2/3;
        z-index: 2;
        height: 193px;
        background-color: white;
        gap: 0.5rem;
        padding: 1.5rem 1.5rem 0 1.5rem;
        border: 0 1px 1px 1px solid #1010101a;
        a {
          border-bottom: 1px solid #1010101a;
          border-radius: 0;
          background-color: white;
          &:hover {
            color: $dark-green;
            background-color: white;
          }
          &:focus {
            color: black;
            background-color: white;
          }
        }
      }
      .header-menu a {
        width: 100%;
      }
      .label-hamburger {
        display: flex;
        grid-row: 1/2;
        font-size: 20px;
        align-items: center;
        padding: 0 0 0 1rem;
        cursor: pointer;
        z-index: 2;
        background-color: white;
      }
      #toggle {
        display: flex;
        position: absolute;
        width: 1rem;
        height: 2.5rem;
        cursor: pointer;
        z-index: 1;
      }

      #toggle:checked ~ .header-menu {
        display: flex;
      }
      .header-icones {
        display: flex;
        gap: 0.5rem;
        justify-content: flex-end;
        padding: 0 1rem 0 0;
        .fa-cart-shopping {
          display: flex;
        }
      }
    }
    .fa-regular {
      display: none;
    }
    .fa-bag-shopping {
      display: none;
    }
  }
  .container {
    padding: 0.5rem;
    width: auto;
    .container-section1 {
      display: flex;
      flex-direction: column;
      .section1-nav {
        gap: 0.5rem;
        a {
          font-size: 13px;
          align-items: center;
        }
      }
      .images-container {
        .images-container-main {
          display: flex;
        }
        .images-container-secondary {
          display: grid;
          grid-template-columns: 20% 20% auto;
        }
      }
    }
    .container-section2 {
      display: flex;
      flex-direction: column;
      .images-container2 {
        img {
          max-width: 100%;
        }
      }
    }
  }
}
